{
    "id": "{c0779af7-4c94-47b8-8864-d0a66fde25e4}",
    "author": "prointernet",
    "name": "prointernet SymconAlarmJohannes",
    "url": "www.prointernet.de",
    "version": "1.0",
    "build": 0,
    "date": 0
}